/* resources/css/style.css */
/* Custom styles for the top bar */
.topbar {
    background-color: #000000;
    color:white;
}

/* Custom styles for the language dropdown */
.topbar select {
    background-color: transparent;
    color: white;
    outline: none;
    appearance: none;
    cursor: pointer;
}

/* Ensure the carousel and images cover the full screen width */
.carousel {
    width: 100vw;
    margin-left: calc(50% - 50vw); /* Center the carousel to cover full viewport width */
}

.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensures the image covers the entire area without distortion */
}

/* Custom styles for Product Card */
.product-card {
    border: 1px solid #d9534f;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-actions {
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.product-card:hover .product-actions {
    opacity: 1;
}

.product-actions button {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}



/* Custom styles for the About section */
.about {
    background-color: #f9f9f9;
}

.about h3 {
    font-size: 1.5rem;
}

.about img {
    max-width: 80%;
    height: auto;
    margin: 0 auto;
    display: block;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

/* footer.css */
.footer-section {
    background: url('/asset/image/LatestTaste.jpg') no-repeat center center/cover;
    color: #fff;
    position: relative;
    padding: 60px 0;
}

.footer-section .container {
    position: relative;
    z-index: 2;
}

.footer-section h5 {
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-section ul {
    padding: 0;
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
    color: #ddd;
}

/* Contact information icons */
.footer-section .fas {
    margin-right: 8px;
}

/* Horizontal line styling */
.footer-section hr {
    border-color: rgba(255, 255, 255, 0.2);
}

/* Social media icons */
.footer-section .fab {
    font-size: 18px;
    color: #fff;
    margin-right: 15px;
}

.footer-section .fab:hover {
    color: #ddd;
}

/* App download images */
.footer-section img {
    width: 100px;
    height: auto;
}

/* Bottom copyright text */
.footer-section .text-center p {
    margin: 0;
    padding-top: 20px;
    color: #aaa;
    font-size: 14px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .footer-section .text-md-end {
        text-align: center !important;
        margin-top: 20px;
    }

    .footer-section .col-md-3 {
        margin-bottom: 20px;
    }
}

